# spring-mvc-crud-example

./: LICENSE  build.gradle
src/main/java/com/example/demo/controller/: ContactController.java  DefaultController.java
src/main/java/com/example/demo/model/: Contact.java
src/main/java/com/example/demo/repository/: ContactRepository.java
src/main/java/com/example/demo/service/: ContactService.java
src/main/java/io/github/mmafrar/demo/: DemoApplication.java
src/main/java/io/github/mmafrar/demo/controller/: ContactController.java  DefaultController.java
src/main/java/io/github/mmafrar/demo/model/: Contact.java
src/main/java/io/github/mmafrar/demo/repository/: ContactRepository.java
src/main/java/io/github/mmafrar/demo/service/: ContactService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/: createcontact.jsp  readcontact.jsp  updatecontact.jsp
src/test/java/io/github/mmafrar/demo/: DemoApplicationTests.java
